; Suggested Gameplay Tags for Shattered Gods (Catalyst Rising)
; Paste into your project's Config/DefaultGameplayTags.ini (and tweak prefix as desired)

+GameplayTagsList=(Tag="SG.Flag.as_hook",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.as_public_expose",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.as_quiet_expose",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.ga_briefed",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.ga_ghost_route",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.ga_help_clean",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.ga_help_dirty",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.ga_published_full",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.ga_published_partial",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.ga_refused",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.ga_sold_file",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.kv_hook",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.kv_saghir_carry",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.kv_to_academy",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.kv_to_palace",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.kv_to_underbelly",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.kv_xal_carry",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.lk_hook",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.lk_public",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.lk_quiet",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.oo_blood_paid",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.oo_memory_paid",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.oo_seen",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.pp_hook",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.saghir_praised",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.sm_bribe",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.sm_fight",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.sm_hook",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.sm_lorin",DevComment="")
+GameplayTagsList=(Tag="SG.Flag.sm_vessa",DevComment="")

; Optional: state keys as tags (ONLY if you prefer tag-based state)
; +GameplayTagsList=(Tag="SG.State.rep_academy",DevComment="numeric")
; +GameplayTagsList=(Tag="SG.State.rep_arena",DevComment="numeric")
; +GameplayTagsList=(Tag="SG.State.rep_city",DevComment="numeric")
; +GameplayTagsList=(Tag="SG.State.rep_guild",DevComment="numeric")
; +GameplayTagsList=(Tag="SG.State.rep_palace",DevComment="numeric")
; +GameplayTagsList=(Tag="SG.State.rep_temples",DevComment="numeric")
; +GameplayTagsList=(Tag="SG.State.rep_underbelly",DevComment="numeric")
; +GameplayTagsList=(Tag="SG.State.trust_saghir",DevComment="numeric")
